<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Intelligent Kids(Math)</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="A1project.css" type="text/css">




</head>

<body>
<header>
<img src="images\77.gif" height="150" width="150" alt="ants">


<img src="images\m.gif" height="200" width="300" alt="math">

<img src="images\99.gif" height="150" width="150" alt="ants">

</header>

<br>

<br>

<nav>
<br>
<br>
<img src="images\11.gif" height="60" width="60" alt="ant">
<br>
<a href="index.html">Home</a>
<br>
<br>
<br>
<img src="images\44.gif" height="50" width="60" alt="ant">
<br>
<a href="http://www.billybear4kids.com/Learn2Draw/PaintProgram/drawing.htm">Art</a>
<br><br><br>
<img src="images\33.gif" height="50" width="50" alt="ant">
<br>
<a href="media.html">Media</a>
<br><br><br>

<img src="images\55.gif" height="60" width="60" alt="ant">
<br>
<a href="topics.html">Topics</a>
<br><br><br>
<img src="images\22.gif" height="50" width="50" alt="oant">
<br>
<a href="contact.html">Contact Us</a>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</nav>



<div class="rightcolumn">

<h3>&gt;&gt;Numbers&lt;&lt;</h3>

<a href="http://bforball.com/number-one.php"><img src="images\1.gif" height="70" width="70" alt="1" class="marleft"></a>
<a href="http://bforball.com/number-two.php"><img src="images\2.gif" height="70" width="70" alt="2" class="marleft"></a>
<a href="http://bforball.com/number-three.php"><img src="images\3.gif" height="70" width="70" alt="3" class="marleft"></a>
<a href="http://bforball.com/number-four.php"><img src="images\4.gif" height="70" width="70" alt="4" class="marleft"></a>
<a href="http://bforball.com/number-five.php"><img src="images\5.gif" height="70" width="70" alt="5" class="marleft"></a><br>
<a href="http://bforball.com/number-six.php"><img src="images\6.gif" height="70" width="70" alt="6" class="marleft"></a>
<a href="http://bforball.com/number-seven.php"><img src="images\7.gif" height="70" width="70" alt="7" class="marleft"></a>
<a href="http://bforball.com/number-eight.php"><img src="images\8.gif" height="70" width="70" alt="8" class="marleft"></a>
<a href="http://bforball.com/number-nine.php"><img src="images\9.gif" height="70" width="70" alt="9" class="marleft"></a>
<a href="http://www.literacycenter.net/numbers_en/numbers_en.php" ><img src="images\all.gif" alt="8" width="72" height="70" class="marleft"></a>
</div>

<br>
<br>

<div class="rightcolumn">
<h3>&gt;&gt;Play with numbers&lt;&lt;</h3>
<img src="images\numbers.gif" alt="8" width="192" height="175">
<ul>
<li><a href="http://www.literacycenter.net/numbers_en/num_match_en2.php">match the number</a><br> </li>
<li><a href="http://www.literacycenter.net/numbers_en/num_conc_en3.php">connect the numbers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>


<br>
<br>

<div class="rightcolumn">

<h3>&gt;&gt;Clock&lt;&lt;</h3>
&nbsp;&nbsp;
<a href="http://www.literacycenter.net/numbers_en/clock_h_en.php"><img src="images\clock.gif" alt="8" width="108" height="128" class="marleft"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://more2.starfall.com/m/math/measure-content/play.htm?f&d=demo&n=match-clocks&y=1&www=stpt"><img src="images/clock2.gif" alt="8" width="111" height="128" class="marleft"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading clock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the time?
</div>


<br>
<br>

<div class="rightcolumn">
<h3>&gt;&gt;Shapes&lt;&lt;</h3>
<a href="http://www.literacycenter.net/shapes_en/shape_txt_en.php"><img src="images\shapes.gif" alt="8" width="189" height="153" class="marleft"></a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.youtube.com/watch?v=B8ENor1NUlo"><img src="images/shape.jpg" alt="8" width="199" height="155" class="marleft"></a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are the shapes?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to draw a shape?
<br>
<br>
<br>

<a href="http://more2.starfall.com/m/math/geometry-content/load.htm?f&n=geo-maze&y=1&d=demo"><img src="images\gameshape.gif" alt="8" width="197" height="137" class="marleft"></a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.literacycenter.net/words_en/shape_type_en_shp.php"><img src="images/matchshapes.gif" alt="8"  width="197" height="137" class="marleft"></a>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Game in shapes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
writing names of shapes</div>
<br>


<br>
<br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ?
&nbsp;<br><a href="faq.html"><img src="faq.gif" height="60" width="49" alt="FAQ?"></a> 
<hr>
<br>
<footer>
Copyright&copy;2013 &nbsp;&nbsp;&nbsp;Taghrid Alhudar 89645 <a href="mailto:u089645@squ.edu.om" >u089645@squ.edu.om</a>&nbsp;&nbsp;&nbsp;&nbsp;Thuwaiba Al-Busaidi 89384 <a href="mailto:u089384@squ.edu.om" >u089384@squ.edu.om</a>
</footer>
</body>
</html>
